#poker

import random
deck = ["2♦", "3♦", "4♦", "5♦", "6♦", "7♦", "8♦", "9♦", "10♦", "J♦", "Q♦", "K♦", "A♦", "2♣", "3♣", "4♣", "5♣", "6♣", "7♣", "8♣", "9♣", "10♣", "J♣", "Q♣", "K♣", "A♣", "2♥", "3♥", "4♥", "5♥", "6♥", "7♥", "8♥", "9♥", "10♥", "J♥", "Q♥", "K♥", "A♥", "2♠", "3♠", "4♠", "5♠", "6♠", "7♠", "8♠", "9♠", "10♠", "J♠", "Q♠", "K♠", "A♠"]
random.shuffle(deck)

name = input("Zaidejo vardas? ")
myhand = []
Master = []

for hands in range(26):
  random.shuffle(deck)
  myhand.append(deck.pop())
  Master.append(deck.pop())
print(name,"is holding:",myhand)
print("Master is holding:",Master)
