#poker

import random

deck = ["2?", "3?", "4?", "5?", "6?", "7?", "8?", "9?", "10?", "J?", "Q?", "K?", "A?", "2?", "3?", "4?", "5?", "6?", "7?", "8?", "9?", "10?", "J?", "Q?", "K?", "A?", "2?", "3?", "4?", "5?", "6?", "7?", "8?", "9?", "10?", "J?", "Q?", "K?", "A?", "2?", "3?", "4?", "5?", "6?", "7?", "8?", "9?", "10?", "J?", "Q?", "K?", "A?"]
random.shuffle(deck)

name = input("Kuom vardu? ")
myhand = []
Master = []

while len(myhand) != 2:
	random.shuffle(deck)
	myhand.append(deck.pop())
	if len(myhand) == 2:
		print(name,"is holding:", myhand)

while len(Master) != 2:
	random.shuffle(deck)
	Master.append(deck.pop())
	if len(Master) == 2:
		print("Master is holding:",Master)

